4DPPRINT.EDM is a macro created by Tim Rude to allow use of the
"Include Filename in RV" feature in DataPerfect if you also use
DPPrint. DPPrint converts a file to WordPerfect 4.2 format before
sending it to the printer. This will frequently alter printer codes
in the original file in a way that makes the file unprintable.
4DPPRINT.EDM brackets each such ASCII character found in the file
with ASCII 225 characters. This protects each such character from
DPPrint conversion, allowing the file to be passed to the printer
just as it was before DPPrint touched it.

When done, 4DPPRINT.EDM prompts you to save the cleaned file under a
new name. The cleaned file can be used only with DPPrint installed.
It's useless otherwise.

Sysop Ralph Alvy
ralvy@compuserve.com
