FIXED.STR                                         August 17, 1996

INTRODUCTION

DataPerfect can import data from DOS delimited files, but not from
files with fixed length fields and records.

The typical solution to this dilemma is to write a program that
loops through the fixed length records, and for each of them
extracts the fields of interest, creating a normal DOS delimited DP
import file. Then, every time the fixed length data needs to be
imported, you would run this custom program to convert the data,
then import it into your DP database.

The difficulty with this typical solution is the need for a custom
program. This database will accept your description of a particular
fixed length conversion need, then generate the custom conversion
program.

EXAMPLE

Suppose you have obtained a file of banking transactions, named
HIST.DAT, and discover that it is not in DOS delimited form, but
rather looks like this:

     /-----------\
     |123.456.789|-------------------------------------------\
     |033196,        0.23,Dividend                           |
     |022996,        0.21,Dividend                           |
     |013196,        0.23,Dividend                           |
     |...                                                    |
     |                                                       |
     \-------------------------------------------------------/

And, suppose that the DataPerfect database into which you wish to
import this data requires an import file like this:

     03/31/96|Dividend|0.23~
     02/29/96|Dividend|0.21~
     01/31/96|Dividend|0.23~
     ...

Bring the data file into a text editor or word processor, then add
a line of "1234567890" to mark off the positions. Then, go to the
end of each line and add "xx" to stand for the carriage return and
line feed characters. Then you will see this:

              1         2         3         4         5         6
     123456789012345678901234567890123456789012345678901234567890
     123.456.789xx
     033196,        0.23,Dividend                           xx
     022996,        0.21,Dividend                           xx
     013196,        0.23,Dividend                           xx

It's now clear that the data file has a fixed header of 13
characters, followed by fixed length data records each of which is
57 characters in length. Inside of each data record, we are going
to need to extract the characters at positions 1 and 2 followed by
a "/", then the characters at positions 3 and 4 followed by a "/",
and so on. The following table summarizes these requirements:

                    Starting  Ending    How many       Needed
                    position  position  characters     delimiter
     Month           1         2         2             /
     Day             3         4         2             /
     Year            5         6         2             |
     Description    21        55        35             |
     Amount          8        19        12             ~

Given this information, a programmer could build a custom program
which would read HIST.DAT and create a DOS delimited file. This
would solve your immediate problem. However, a change in the format
of the HIST.DAT file would require a change to the program.
Furthermore, a different fixed length input file and database would
require yet another program.

For each of these situations, you have information like the
following:

     Input file:    HIST.DAT
     Header size:   13
     Record size:   57

     Output field   Start     Size      Delimiter
     1 Month         1         2        /
     2 Day           3         2        /
     3 Year          5         2        |
     4 Description  21        35        |
     5 Amount        8        12        ~

As a DataPerfect user, you could quickly create a two panel
database to hold this kind of information. Now if only you could
have DataPerfect create the required conversion program for you, so
you wouldn't have to wait for a programmer...

With the FIXED.STR database, you don't have to wait for a
programmer. You can create this kind of conversion program
yourself, using DataPerfect. The FIXED database has two panels for
entering the information about the input file and the required
fields and delimiters. It has three reports which create CONVERT.C,
a C program, CONVERT.COM, an executable program, and CONVERT.TXT,
documentation for these programs.

USE

Examine the fixed format file and enter the information about the
conversion you require into the two panels of the FIXED database.
Then run one of the two program creation reports. If you use the
first of these, you will get a program named CONVERT.C which you
will have to compile, using a C compiler, to produce an executable
CONVERT.EXE. If you use the second report, you will get a program
named CONVERT.COM which is directly executable.

To run either conversion program from a DOS prompt, enter a command
like:

     CONVERT  <HIST.DAT  >HIST.IMP

replacing HIST.DAT with the name of the file containing the fixed
format data and replacing HIST.IMP with the name you wish for the
DOS delimited file.

If you need several conversion programs, you should rename the
report output files with a DOS command like:

     RENAME  CONVERT.COM  CVT-HIST.COM

then use a command like:

     CVT-HIST  <HIST.DAT  >HIST.IMP

for future conversions of the HIST.DAT files.

COPYRIGHT AND CONTACT INFORMATION

Internet Data Services, Inc. (INDASE) is making this database
available as a service to the DataPerfect community, but retains
ownership. You may use this database and programs it generates
freely with your own databases. If you wish to include it in a
commercial product of any kind, please contact INDASE to make the
necessary arrangements. If you modify this database or any of its
report outputs, you should retain the INDASE copyright notice(s)
and add your own. Any use of this database or the programs produced
by its reports is at your own risk, and INDASE will not be
responsible in any way.

Added sysop note: The author forgot to also mention that you may
freely use this database and programs it generates to manage your
client's data.

Please send any questions, suggestions, or comments to:

bconrad@indase.com or 102664,2434 on CompuServe.

Copyright (c) 1996 Internet Data Services, Inc.

