ALTSHFTD.SHM is a Shell 4.0 macro that simplifies setting up DP reports to work with DPSpool. Copy this file to the directory where your Shell macros are kept.

To use the macro, you must be in DP's Report Form Editing screen. Then press Alt-Shift-D.

Option R allows you to configure the report to send output to DPSpool in the correct format. It also sets up the filename and margin codes for you.

The other options allow you to insert Printer Control Strings easily, with help prompts to remind you of what code parameters (if any) you need to enter.

As new control codes are added to DPSpool, this macro will be updated to reflect them.

NOTE: It may be necessary to increase the amount of macro workspace in order to use this macro. To do this use the /w= option with mc.exe. For example: 'mc /w=10 shell' sets aside 10KB of macro workspace (32K is the max).