DPSpool - Database Print Spooler

c 2001 Mighty Computer Services
Programmer: Timothy R. Rude

Purpose:

DPSpool is a 32-bit Windows program that monitors a given folder for documents to be printed through the Windows print engine. It was designed to replace DPPrint, processing documents created by DataPerfect in WordPerfect 4.2 format. This allows DataPerfect reports to output to virtually any printer, regardless of the individual printer command codes or whether the printer supports output from DOS applications.

Making it Work:

Working with DPSpool requires a little bit of configuration in both the DPSpool program, as well as the DataPerfect database application which will be creating the documents.

DPSpool Configuration:

You must first tell DPSpool what folder to monitor. This is done with the option on DPSpool's main screen. You can either enter the folder path into the box or use the Browse button to locate it. You may lock or unlock this folder setting using the 'Lock Folder' option on DPSpool's File menu. This is to help keep users from accidentally changing the folder.

DPSpool monitors the specified folder, watching for files named *.{1} or *.{2} or *.{3} which it then reads, interprets, sends to the Windows print engine, and finally deletes. You can define up to three different printers for DPSpool to send output to. This is done using the 'Select Printers' option on the 'File' menu. Files named *.{1} will be sent to whatever printer has been selected as number 1. Files named *.{2} will be sent to whatever printer is designated as number 2, etc. You can customize the default settings for each printer if necessary by adding lines to the DPSpool.ini file (see Additional DPSpool Configuration Options below).

Once you have specified the folder to monitor and the printer(s) to use, click the 'Resume Printing' button to tell DPSpool to start watching for and processing documents. When you exit the program, your folder and printer selections will be remembered for the next session.

Starting DPSpool:

If DPSpool is started with no command line parameters, it begins with printing suspended. This allows you to configure the folder and printer options before DPSpool starts processing jobs. Once you have DPSpool configured properly, you may start it using command line options to automate it. The following command line parameters are recognized:

	DPSpool GO		Load and begin processing documents immediately
	DPSpool STOP	Stop processing documents immediately and unload
	DPSpool FINISH	Finish processing any remaining documents and then unload
	DPSpool /INI=path	Specify the folder where the DPSpool.ini file is located (optional).

Ordinarily DPSpool looks for the DPSpool.ini file in the same folder where DPSpool.exe is located. If you need to change this, you can use the /INI=path option. If this option is used, it must be the last option on the command line. If you specify an invalid path DPSpool will give you an error message and continue loading using the normal DPSpool.ini file.

You can incorporate these command line parameters into a batch file that loads DPSpool along with DataPerfect and then unloads DPSpool when you exit DataPerfect. For example:

	@echo off
	START C:\path\DPSpool GO
	C:\path\DP myapp
	START C:\path\DPSpool FINISH

Configuring Your DataPerfect Reports:

There are two ways you can configure your DataPerfect reports to work well with DPSpool.

The easiest way is to simply specify (on the Report Options screen) the necessary options to create a disk-file in WP format with the filename conforming to what DPSpool is looking for. The critical Report Options are:

	2 - Create Disk File (with appropriate filename)
	6 - WordPerfect format
	7 - Print margins - whatever you need

You may use Bold and Underlining just as you normally would within the report. Postnet bar codes are also supported, just as with DPPrint (by using the ;;P field format modifier on a zip code field). Additional font and formatting codes are also available (see the list below).

This approach, while simplest, is also prone to a potential problem. With the filename 'hard-coded' in the report options, you run the risk of overwriting a previously created document with a new one if you run the same report again before DPSpool has finished processing the old one.

The other (better) method of configuring your reports avoids this problem. It's a little more work to set it up, but it performs much more reliably. In this case, specify the following critical Report Options:

	2 - Create Disk File named C:\NUL
	6 - WordPerfect format
	7 - Print margins - whatever you need

As the first code in the First Page Header of the report, we will now figure out a unique filename to save the output document as. Create a report variable (I always use RV250) with the following formula:

	cat.c["C:\DPSPOOL\";
            apply.format["G999";today - date[1;1;year[today]] + 1];
	      apply.format["G99999";now];
	      ".{1}"]

This creates an 8-digit filename, where the first 3 digits is the day number of this year, and the last 5 digits are the number of seconds that have elapsed since midnight. The first line of the formula specifies the folder to put the output file into. Remember that DataPerfect cannot use long file or folder names. Specify whatever folder you are going to have DPSpool monitor for print jobs. The fourth line of the formula specifies the file extension. The example above specifies that output should go to DPSpool's number 1 printer. Change the 1 to a 2 or 3 to use a different printer.

You now need to insert a few more codes into the First Page Header to tell DataPerfect to use the filename it just calculated. Your First Page Header should look like this:

	---Store Value in Report Variable 250 -----------------
	---Turn File Off---------------------------------------
	---Begin Writing to Filename in Report Variable 250 ---
	---Turn File On----------------------------------------

Almost there now. Just one more important thing to do. When we switch the output filename like this we create a little problem. DataPerfect has already sent the codes that specify the page margins to the NUL filename (actually nowhere) before we could tell it to send output to our new filename. So we need to manually enter the margin codes into our First Page Header so they will get sent to our file. For this we'll use the Printer Control String function. DPSpool expects the margin codes to be in the same format as a WordPerfect 4.2 document. WP4.2 documents set the top margin using the following code:

	<206><Old Top><New Top><206>

The <New Top> measurement is the number of half lines desired. So, to set a top margin of 3 lines, we would need to have a Printer Control String of:

	<206><0><6><206>

Notice that the <New Top> setting is 6 half lines, which is equivalent to the 3 full lines that we wanted. Also note that the <Old Top> setting is ignored, just use <0>.

Now we want to set our left margin. Again DPSpool expects to see a WP4.2 margin code. The Printer Control String for setting left (and right) margins is:

	<192><Old Left><Old Right><New Left><New Right><192>

At the beginning of each report, DPSpool assumes the font is Courier 10 CPI (unless you modify the defaults in the DPSpool.ini file). We calculate our left margin as the number of 1/10" spaces we want. So, to set a left margin of 1/2", we would need to have a Printer Control String of:

	<192><0><0><5><0><192>

Note here that the settings for <Old Left>, <Old Right>, and <New Right> are all ignored, just use <0>'s. The right margin codes aren't used because your DataPerfect report controls how many characters you put on each line. DPSpool just takes and prints the output as DataPerfect sends it.

It's a good idea to go ahead and configure the Print Margins in the Report Options screen, even though you have to manually enter the codes for them as well. This way DataPerfect properly knows when a page is full and will send the page eject code when necessary. If you are printing to 8.5" x 11" letter-size paper, make sure your Top Margin plus the Text Lines total 60 or less if you are printing in 12 point (6 lines per inch) type. You must always leave the Bottom Margin set at 0.

There are a few other WP4.2 document codes that DPSpool recognizes. You may use these in Printer Control Strings if you wish, which will provide additional control over the finished document's appearance. The codes DPSpool recognizes are as follows:

<8>	Backspace. Moves the cursor back the width of one space, even past the left margin.
<146>	Strike-out on
<147>	Strike-out off
<148>	Underline on (same as DP's Underline On code)
<149>	Underline off (same as DP's Underline Off code)
<157>	Bold on (same as DP's Bold On code)
<156>	Bold off (same as DP's Bold Off code)
<178>	Italics on
<179>	Italics off
<192><OL><OR><NL><NR><192>	Sets left margin <NL>
<206><OT><NT><206>	Sets top margin <NT>
<213><OLPI><NLPI><213>	Sets lines per inch <NLPI>
<225>X<255>	Extended character. The character between the <225> codes is printed rather than being interpreted as a control code.

With the lines per inch setting, the OLPI (Old Lines Per Inch) setting is ignored (use <0>). The NLPI (New Lines Per Inch) setting specifies the line spacing desired. Set it to <0> (the default) to tell DPSpool to base the line spacing on the font size. If you set it to something other than 0, DPSpool will keep that line spacing no matter what font size you are using. For example, to set a line spacing of 8 lines per inch, the Printer Control String would be:

	<213><0><8><213>

To set line spacing back to normal (based on font size), the Printer Control String is:

	<213><0><0><213>

It should be noted that the WP4.2 standard only accepts 6 or 8 lines per inch. However, DPSpool (and later versions of WP) recognize other LPI settings.

There are also some additional codes that I have added that do not strictly conform to the WP4.2 document format (because WP4.2 did not support them). Actually, WordPerfect does not recognize these codes as valid and will strip them out of the document if you load it. The first set of codes allows you to select the font and size you wish to print. This code takes one of the following five forms:

<244>Ffontname<244>	Specify font name (i.e. Courier New)
<244>Ppointsize<244>	Specify point size (i.e. 12)
<244>Wwidth-ratio<244>	Specify scaling ratio of font's width
<244>Ccharset<244>	Specify character set
<244>T<r><g><b><244>	Specify text color (by amounts of red, green, and blue)
<244>Sx<244>		Set character width for all characters to width of character 'x'

The first code form lets you specify the font name to use. Valid font names are any TrueType fonts available to Windows applications (such as 'Arial', 'Times New Roman', 'Courier New', etc.). The maximum length allowed for a font name is 31 characters. For example, the following Printer Control String selects the 'Times New Roman' font:

	<244>FTimes New Roman<244>

The second code form lets you specify the height (in points - 1/72") of the font. For example, the following Printer Control String selects 12 point type:

	<244>P12<244>

The third code form lets you scale the width of the characters as a percentage of normal. This allows you to stretch or compress the characters if desired. For example, some older printers had internal fonts such as Courier 20 CPI. This was a font that was the same height as Courier 10 CPI, but only half as wide. DPSpool lets you simulate this, using the following code:

	<244>FCourier New<244>	set the fontname
	<244>P12<244>		set the height at 12 points (1/6")
	<244>W50<244>		set the width at 50% normal

The fourth code form lets you specify which character set you want to print in. Specify 255 to print in the 'OEM' character set like most DOS applications. Specify 0 to print in the 'ANSI' character set like most other Windows applications. DPSpool defaults to the OEM character set so it can print line-drawing and other high-ASCII characters. There are a number of other character sets that Windows provides support for. Not all character sets are supported in all fonts or under all versions of Windows. If you try to specify a character set that isn't supported, DPSpool will use the ANSI character set instead. Some of the potentially valid character sets and their values are: ANSI - 0; SYMBOL - 2; SHIFTJIS - 128; HANGUL - 129; GB2312 - 134; CHINESEBIG5 - 136; GREEK - 161; TURKISH - 162; HEBREW - 177; ARABIC - 178; BALTIC - 186; RUSSIAN - 204; THAI - 222; EE - 238; OEM - 255.

For example, the following code selects the OEM character set:

	<244>C255<244>

The fifth code form allows you to select a text-color to use. Text colors are specified by the amounts of red, green, and blue (in that order). One byte is used for each RGB pigment, so valid values for each range from 0-255. Some of the more common color codes are:

	Black:	<244>T<0><0><0><244>
	Blue:	<244>T<0><0><255><244>
	Cyan:	<244>T<0><255><255><244>
	Green:	<244>T<0><255><0><244>
	Magenta:	<244>T<255><0><255><244>
	Red:	<244>T<255><0><0><244>
	White:	<244>T<255><255><255><244>
	Yellow:	<244>T<255><255><0><244>
	Orange:	<244>T<255><121><25><244>
	Gray:	<244>T<89><89><89><244>
	Brown:	<244>T<117><40><10><244>
	Violet:	<244>T<60><10><117><244>
	Pink:	<244>T<230><75><165><244>

A multitude of additional color code combinations are possible (over 16 million actually). The RGB scheme used by DPSpool is the same as that used by WordPerfect, HTML, and numerous other programs. Of course, printing colored text works best on a color printer. Colored text typically appears as various shades of gray on a non-color printer and is often difficult to read. For this reason, you may wish to set an option in the DPSpool.ini file to print colored text as black if going to a non-color printer. See the 'Additional DPSpool Configuration Options' section below for more information about the DPSpool.ini file.

The final form of the font selection code lets you set a specific width for all subsequent characters printed. The width used is the width of character 'x'. For example, the following Printer Control String sets all subsequent characters to be as wide as a capital 'W' in the current font:

<244>SW<244>

To turn this feature off and return to normal character widths, send this code again but do not specify any character. Or you may specify <0> as the character. Either form has the same effect. For example:

<244>S<244> or <244>S<0><244>

The purpose of this feature is to force proportionally spaced fonts (i.e. Arial, Times New Roman, etc.) to behave like fixed space fonts (i.e. Courier New), where each character takes up the same amount of space. This is handy when you have to print aligned columns of numbers and words, for instance.

Caution: Using this feature when printing underlined text may result in gaps in the underline.

Note that you cannot combine these five various forms into one code. Each instance must begin with the <244> code, be followed by either F, P, W, C, T, or S and end with the <244> code in order to be properly recognized.

Another code set that doesn't strictly conform to the WP4.2 standard is the one that sets the various printer options such as page orientation, paper size, bin, etc. This code takes one of the following forms:

<249>P<249>		Specifies Portrait mode
<249>L<249>		Specifies Landscape mode
<249>DN<249>	Specifies Duplex mode = No
<249>DH<249>	Specifies Duplex mode = Horizontal
<249>DV<249>	Specifies Duplex mode = Vertical
<249>Bnum<249>	Specifies Paper Bin number (num = predefined bin-number)
<249>Snum<249>	Specifies Paper Size number (num = predefined size-number)
<249>Sw;h<249>	Specifies Custom Paper Size (w = width, h = height)
<249>QH<249>	Specifies Print Quality = High
<249>QM<249>	Specifies Print Quality = Medium
<249>QL<249>	Specifies Print Quality = Low
<249>QD<249>	Specifies Print Quality = Draft
<249>Cnum<249>	Specifies Number of Copies

In order for these codes to take effect, they must be sent before any other codes on a page. This even includes margin codes. Otherwise, they won't take effect until the next page of the report starts. (The exception to this is the Copies code. It takes effect immediately, even if sent in the middle of a page.) The effect of these codes depends on the capabilities of the printer and driver. If the printer or driver being used doesn't support a given code, it will simply be ignored.

The Orientation code allows to specify whether the printer should output in Portrait or Landscape mode. Some printers may not be able to print in Landscape mode (although I think it would be rare since DPSpool sends its text graphically so it shouldn't matter).

The Duplex code allows you to specify (to a duplex-capable printer) whether you want to print on both sides of the paper, and if so, how the sheets will be bound. Horizontal duplexing means that if you bound the printed output, you would turn the pages horizontally, like a normal book. Vertical duplexing means that if you bound the printed output, you would turn the pages vertically, like a steno-pad. No means turn off duplex printing and print on only one side of the paper (simplex).

The Paper Bin code allows you to specify which paper bin to feed from. Not every printer will support every paper bin. The valid paper bin numbers and their meanings (as defined by Microsoft) are:

	Num	Description
	   1	Use paper from the upper bin
	   2	Use paper from the lower bin
	   3	Use paper from the middle bin
	   4	Wait for manual insertion of each sheet of paper
	   5	Use envelopes from the envelope feeder
	   6	Use envelopes from the envelope feeder, but wait for manual insertion
	   7	Use paper from the current default bin
	   8	Use paper fed from the tractor feeder
	   9	Use paper from the small paper feeder
	 10	Use paper from the large paper bin
	 11	Use paper from the large capacity feeder
	 14	Use paper from the attached cassette cartridge

The Paper Size code allows you to specify the paper size you are printing on. Not every printer will support every paper size. You may specify one of the predefined sizes (as defined by Microsoft) listed below, or you may specify a custom width and height. Specifying a custom width and height may not work with all printers and/or operating systems.

	Num	Description					Num	Description
	   1	Letter, 8 1/2 x 11 in.				 22	Envelope #12, 4 1/2 x 11 in.
	   2	Letter Small, 8 1/2 x 11 in.			 23	Envelope #14, 5 x 11 1/2 in.
	   3	Tabloid, 11 x 17 in.				 24	C size sheet
	   4	Ledger, 17 x 11 in.				 25	D size sheet
	   5	Legal, 8 1/2 x 14 in.				 26	E size sheet
	   6	Statement, 5 1/2 x 8 1/2 in.			 27	Envelope DL, 110 x 220 mm
	   7	Executive, 7 1/2 x 10 1/2 in.			 28	Envelope C5, 162 x 229 mm
	   8	A3, 297 x 420 mm				 29	Envelope C3, 324 x 458 mm
	   9	A4, 210 x 297 mm				 30	Envelope C4, 229 x 324 mm
	 10	A4 Small, 210 x 297 mm			 31	Envelope C6, 114 x 162 mm
	 11	A5, 148 x 210 mm				 32	Envelope C65, 114 x 229 mm
	 12	B4, 250 x 354 mm				 33	Envelope B4, 250 x 353 mm
	 13	B5, 182 x 257 mm				 34	Envelope B5, 176 x 250 mm
	 14	Folio, 8 1/2 x 13 in.				 35	Envelope B6, 176 x 125 mm
	 15	Quarto, 215 x 275 mm				 36	Envelope, 110 x 230 mm
	 16	10 x 14 in.					 37	Envelope Monarch, 3 7/8 x 7 1/2 in.
	 17	11 x 17 in.					 38	Envelope, 3 5/8 x 6 1/2 in.
	 18	Note, 8 1/2 x 11 in.				 39	U.S. Standard Fanfold, 14 7/8 x 11 in.
	 19	Envelope #9, 3 7/8 x 8 7/8 in.			 40	German Standard Fanfold, 8 1/2 x 12 in.
	 20	Envelope #10, 4 1/8 x 9 1/2 in.			 41	German Legal Fanfold, 8 1/2 x 13 in. 
	 21	Envelope #11, 4 1/2 x 10 3/8 in.

To specify a custom width and height, you must enter the values in inches, separated by a semi-colon. For example:

	<249>S5;3.5<249>	Specifies a custom paper size of 5" wide x 3.5" tall

Another form of this code allows you to specify the print quality. Again, this may have little or no effect on some printers. You may specify High, Medium, Low, or Draft quality.

The final form of the printer setup code allows you to specify the number of copies you want printed of each page. This code takes effect immediately. For example, you have a report that (by default) is printing single copies of each page. If anywhere within any page you send the code to start printing 3 copies of each page, you will get 3 copies of that full page and all subsequent pages until you change the number of copies again.

You may not specify multiple printer settings within one single code. Each setting must begin and end with the <249> code character in order for DPSpool to properly recognize it.

You may also include one or more graphic images on a page. (The code for this feature is another extension to the WP4.2 standard that will be stripped out if the document is loaded into WordPerfect.) This code takes the following form:

<250>filename;X;Y;width;height<250>

The five parameters must be separated by semi-colons. The meaning of each parameter is:

	filename	Specifies the filename (including path) of the graphic image file to be printed. Valid file types are: bitmap (.bmp) files, icon (.ico) files, cursor (.cur) files, run-length encoded (.rle) files, metafile (.wmf) files, enhanced metafiles (.emf), GIF (.gif) files, and JPEG (.jpg) files. Long filenames are acceptable (quotes not required).

	X	Specifies the absolute horizontal starting point on the page for the upper-left corner of the graphic. This measurement is in inches, measuring from the beginning of the printable area at the left edge of the page (not the left margin). If you specify a -1 for this parameter, the current X-position on the page at the point where the graphic code appears in the document is used as the X value. This allows you the flexibility of having the graphic positioned on the page relative to the text.

	Y	Specifies the absolute vertical starting point on the page for the upper-left corner of the graphic. This measurement is in inches, measuring from the beginning of the printable area at the top edge of the page (not the top margin). If you specify a -1 for this parameter, the current Y-position on the page at the point where the graphic code appears in the document is used as the Y value. This allows you the flexibility of having the graphic positioned on the page relative to the text.

	width	Specifies the width in inches of the graphic. If you specify 0 for this measurement, the graphic is printed at its normal width. If you specify -1 for this measurement, the graphic's width is scaled proportional to the height you specify.

	height	Specifies the height in inches of the graphic. If you specify 0 for this measurement, the graphic is printed at its normal height. If you specify -1 for this measurement, the graphic's height is scaled proportional to the width you specify.

For example, the following code prints a bitmap graphic named "C:\Windows\Metal Links.bmp" starting at a point 2.25 inches over and 4.5 inches down, and sized 3.1 inches wide by 5.75 inches tall:

	<250>C:\Windows\Metal Links.bmp;2.25;4.5;3.1;5.75<250>

As another example, the following code prints a metafile graphic named "C:\SAMPLES\ARROW.WMF" sized 2 inches wide with height scaled proportionally, and positioned at the point in the report where the code appears:

	<250>C:\SAMPLES\ARROW.WMF;-1;-1;2;-1<250>

You may include as many graphics as you want on a page. Each code must begin and end with the <250> code. Multiple graphics cannot be combined between one set of <250> codes. If you specify the exact position of the X,Y starting point of the graphic (not -1), the location of the actual code within the DataPerfect report does not matter as long as it occurs within the page you want the graphic to be printed on.

One other code (also not WP4.2 standard) allows you to specify where on the page you want the next text to be printed. This code takes one of the following three forms:

<251>PX;Y<251>	Position cursor from edge of Paper
<251>MX;Y<251>	Position cursor from current Margin
<251>RX;Y<251>	Position cursor Relative to current text position

X and Y are the distances (in inches) to move the cursor horizontally and vertically respectively. They may be either positive or negative amounts, with positive numbers moving the cursor to the right or down, and negative numbers moving the cursor to the left or up. To move the cursor in only one direction, leave the other measurement blank. However you must always include the semi-colon (;) even if one measurement is blank.

Positioning the cursor relative to the edge of the paper is useful if your reports are being used to fill-in pre-printed forms. No matter what printer the form is loaded into, the report should print consistently, regardless of the printer's minimum top and left margins. Being able to specify only the X or Y movement allows you to do things like moving the cursor to a specific position on the current line. This is useful in aligning columns of text when printing in a variable spaced font where just inserting spaces doesn't work well.

Some examples and their effects are shown below:

	<251>P0.85;1.2<251>	0.85" from left edge of paper, 1.2" from top edge of paper
	<251>M4.25;<251>		4.25" from left margin, vertical position unchanged
	<251>R-0.5;1<251>		0.5" to left of current position, 1" down from current position

Note: Moving the cursor around on the page like this can 'confuse' DataPerfect and could cause problems unless you account for it properly. If you specify the number of lines to print on a page with the 'Text Lines' setting in DP's Report Options screen, DP keeps track of the number of lines it sends and automatically ejects the page when the limit has been reached, thinking that the cursor has reached the bottom of the page. If you are repositioning the cursor on the page, however, DP has no way of knowing this and may eject the page sooner or later than you wish. You may need to tweak the 'Text Lines' setting, or set it to 0 and eject the page when necessary using the ---Page Eject--- report code. Remember that DPSpool won't start printing a fresh page until it receives a page eject code. Any text that is printed outside the printable area on a page is lost.

Additional DPSpool Configuration Options:

There are some additional options that can be configured by manually editing the DPSpool.ini file which must be located in the same folder as DPSpool.exe unless DPSpool is started with the /INI=path parameter.

You can specify the default font-name, point-size, width-ratio, character-set, paper-orientation, paper-bin, paper-size, print-quality, and duplex-mode for each printer. These items are set using the DPSpool.ini lines below. They take the same values as their respective codes listed earlier in this document. Note that setting the PaperBin or PaperSize lines to zero tells DPSpool to use the printer's current Windows default setting for the option.

	[Printer1]
	FontName=Courier New
	PointSize=12
	WidthRatio=100
	CharSet=255
	Orientation=P
	PaperBin=0
	PaperSize=0
	PrintQuality=H
	Duplex=N

Keep in mind that altering these defaults may affect your top and left margin measurements (since these are based on character size), and adjust accordingly.

You may also 're-map' the way DataPerfect's bold and underline codes are processed. For example: suppose you seldom want to have text underlined, instead you want to use italics. DP doesn't have any built-in italics on/off codes like its bold on/off (F6) and underline on/off (F8) codes. By changing a line in the DPSpool.ini file you can tell DPSpool to interpret the underline codes as italics codes and vice-versa. This allows you to use F8 in DP's multi-line text fields and reports to toggle italics on/off. You can do the same thing with the bold codes as well. To do this, modify the lines in the appropriate section of the DPSpool.ini file as follows:

	[Printer1]
	(other codes in this section...)
	Bold=B
	Underline=U

Valid setting for the 'Bold=' line are B (bold, the default), I (italics), or S (strikeout). Valid setting for the 'Underline=' line are U (underline, the default), I (italics), or S (strikeout).

For example, the following DPSpool.ini lines tell DPSpool to convert underlined text to italics, and italicized text to underlined when printing to printer 2:

	[Printer2]
	(other codes in this section...)
	Bold=B
	Underline=I

Earlier versions of DPSpool used a global 'SwapUnderlineAndItalics' code in the DPSpool.ini file to do this. This code is no longer supported and has been replaced by the method described above.

DPSpool also has the ability to remap individual characters before printing them. To do this, you must add a line to the DPSpool.ini file under the appropriate [PrinterX] section. On that line, specify the character number you want to change, followed by an '=', and then the character number you want it to print as. For example:

	[Printer3]
	97=65
	98=66
	99=67

This example would print any lowercase 'a', 'b', or 'c' as capital 'A', 'B', or 'C' respectively when output is going to printer number 3. You may also optionally specify the character set number to print that specific character in. For example, if you always want the character number 177 to print looking like DataPerfect's panel link character, you could add these lines to the DPSpool.ini file:

	[Printer3]
	177=177,255

Now no matter what character set you have specified for general printing, that character will always be printed from the OEM (255) character set when going to printer number 3. You only need to specify character mapping information for characters that require special handling. Characters with no mapping specified will print normally, in the character set currently in effect.

One very practical use of character remapping is to provide support for printing the 'euro' symbol ?. This character is mapped in the ANSI (0) character set as character number 128. However, ASCII 213 is the standard for the euro in versions of DOS (or DOS Windows) that support the euro character. To allow DPSpool to print the euro character, simply remap character 213 into character 128 from the ANSI set. Like this:

	[Printer1]
	213=128,0

Be sure to specify this mapping for each of the three printers you will be printing the euro character to, since character mapping is specific to each printer setup.

The final option that may be set in the DPSpool.ini file is one that controls how colored text should be printed. For each of the three printer definitions, you may specify that colored text should be always printed in color (or shades of gray on a non-color printer), never printed in color (i.e. always black) on any printer, or printed in color if the printer is a color printer but printed black otherwise. This line should look like one of the three examples below (and be placed in the appropriate [PrinterX] section of the ini file):

	ColorText=Always
	ColorText=Never
	ColorText=IfAble

DPSpool defaults to the 'Always' setting. Note that some printer drivers (especially under Windows NT) will report that they are color-capable when in fact they are not. That's why the 'Never' setting is available. This will force all text to print in black, regardless of what the printer is capable of (or claims to be). The 'IfAble' setting is a handy way to ensure that the printed text is always readable, regardless of what printer is used.

Translating DPSpool for Other Languages:

All of the text DPSpool displays on its screens and buttons is stored in the DPSpool.ini file in the [Language] section. If no DPSpool.ini file exists, the program will create one when it exits and fill in the [Language] section with the default English language items.

The list of text items in the DPSpool.ini file (and their English defaults) is as follows:

[Language]
MenuFile=&File
MenuHideOptions=&Hide Options
MenuStartMinimized=&Start Minimized
MenuPrinters=Select &Printers
MenuExit=E&xit Program
MenuHelp=&Help
MenuHelpView=&View Help
MenuHelpAbout=&About DPSpool
ManageJobs=Manage Print Jobs
PrintingCaption=Printing
WaitingCaption=Waiting
SuspendedCaption=Suspended
SuspendPrinting=Suspend Printing
ResumePrinting=Resume Printing
ShrinkToTray=Shrink to Tray
ShowFromTray=Show DPSpool
MonitoringOptions=Monitoring Options
Folder=Folder:
Browse=Browse
BrowsePrompt=Select the folder to be monitored for print job files
PollingFreq=Polling Frequency: * sec
PrintJobStatus=Print Job Status
PrintingStatus=Printing *
WaitingStatus=Waiting for print job...
SuspendedStatus=Printing suspended.
ShutDownStatus=Shutting down...
PrinterNumber=Printer Number *:
PWTitle1=Optional Password
PWText1=You may (optionally) enter a password which will be/nrequired to unhide the monitoring options./n/nEnter the password desired below:
PWTitle2=Password Required
PWText2=Enter Password to Display Monitoring Options:
PWTitle3=Invalid Password
PWText3=Invalid password entered./n/nMonitoring options remain hidden.
ViewFile=View File
DeleteFile=Delete File
ConfirmDel=Confirm
ConfirmDelPrompt=Are you sure you want to delete *?
ConfirmExit=Exit DPSpool and stop processing print job files?
Viewing=Viewing: *
OverFlow=/n/n=== DISPLAY LIMIT REACHED ===/n/nENTIRE FILE WILL PRINT BUT WILL NOT FIT INTO DISPLAY MEMORY
FinishedViewing=Finished Viewing File
OK=OK
Cancel=Cancel

To translate the DPSpool screens into another language, you will need to translate each of the strings following the = sign. Do not change the keyname before the = sign or DPSpool will not recognize it.

A few of the keynames allow special characters within their strings:

The menu key-strings allow you to specify a mnemonic short-cut key by inserting a & before the short-cut character. For example, &File specifies that Alt-F is the shortcut key to select the File menu option. You should only include the & symbol in the keys that begin with 'Menu'.

PWText1, PWText2, PWText3, ConfirmDelPrompt, ConfirmExit, and OverFlow allow multi-line strings. Anywhere DPSpool sees a /n within the string, it replaces it with a CR/LF. Note that these are the only keys where this takes place.

Additionally, some keys contain strings with replaceable parameters. The replaceable portion is designated with a * character. DPSpool replaces the * with a filename, a printer number, etc. (depending on the context). It is important that when you translate the strings with the * in them that you be sure to include the * in the translated string. Also, the * should only occur once per string. The following keys are the ones that should contain a *:  PollingFreq, PrintingStatus, PrinterNumber, ConfirmDelPrompt, and Viewing

Caveats:

DPSpool is a 32-bit Windows program. It will not run under any version of Windows prior to Windows 95.

DPSpool can take a little bit longer to process a print job than sending it directly to the printer. The time lag between when DataPerfect has sent the output and when the printer actually starts to print it will largely depend on the size of the document, the speed of the computer, and how busy the processor is performing other tasks. The shareware 'Tame' utility has been found to significantly speed up DPSpool's processing of jobs by preventing DataPerfect from hogging the CPU when idle. The Tame web page address currently is:

	http://www.mindspring.com/~dgthomas/tame.htm

Acknowledgements:

DataPerfect is owned by Novell. WordPerfect is owned by Corel. Windows is owned by Microsoft. Tame is owned by David G. Thomas. Use of these names is for reference only and does not constitute any claim of ownership.

Many thanks to DataPerfect's author, Lew Bastian, for his continued support of the DataPerfect community and his assistance with getting DataPerfect to work with DPSpool.

Disclaimer:

No warranty is provided, either express or implied, that this software will perform 100% bug-free or as to the fitness of this software for its intended purpose. The user accepts all responsibility and risk for it's use. Mighty Computer Services may not be held liable for any consequential damages of using this software, or inability to use it as a result of software failure.