DPSpool is written in Visual Basic 6, which requires
certain runtime files and dynamic link libraries (DLL's) 
in order to run. If you have Visual Basic 6.0 installed, 
or other programs written in VB6, you probably already
have the necessary files installed.

Otherwise, you can download the Visual Basic 6 runtime
files from Microsoft at:

http://download.microsoft.com/download/vba6/Utility/1/WIN98/EN-US/vbrun60sp3.EXE

Simply run vbrun60sp3.exe to install the runtime files
on your machine.

Then unzip DPSpool.exe to the folder of your choice and
run it. See the DPSpool.doc or DPSpool.txt files for
more information.