                 DPMouse Field-Attached Buttons
                           Outline

Part I

  Field-Attached Buttons Overlooked?

  Why are Field-Attached Buttons so Handy?

  What's Different about These Kinds of Buttons?


Part II

  What Do Field-Attached Buttons Look Like?

  How About Some Examples?


Part III

  Combining Field-Attached Buttons with Dynamic Response Codes.
                     (An Advanced Example)

  Tell *Me* and *Us* What You Discover
 
  Get Updated!



                 DPMouse Field-Attached Buttons

PART I

Field-Attached Buttons Overlooked?

Field-attached buttons are one of the handiest features of
DPMouse and yet seem underutilized.  This may be due to the fact
that they were added just before release of the current full
manual which explains them without sufficient examples -- and
then they were expanded to encompass data links after publication
of that manual.  Explanations that appeared in subsequent release
notes are probably overlooked by both EVAL users and subscribers.


Why are Field-Attached Buttons so Handy?

Panel and Data Links are the focus of much power and much
operational confusion in most DP applications.  They are truly
"where the action is" and yet the bewildering variety of things
that can happen at a link make training users and streamlining
procedures difficult.  Field-attached buttons can be attached to
any DP field, but when they are attached to panel or data links
and combined with DPMouse auto-response codes, they clarify and
simplify the use of such links in any application.

To be really specific, attaching a "field-attached" button to a
link combined with clever use of auto-response codes, enables the
application designer to customize a mouse button to produce
specific and immediate desired behavior at that link.  There is
no ambiguous behavior depending on mode, no DataMate menus, no
reliance on user understanding and no macros needed.  You just
press that button and what happens next happens without further
steps and happens just the way you want it to.  The user doesn't
even have to navigate to the link -- just pressing the button
takes care of that as well.


What's Different about These Kinds of Buttons?

DPMouse provides several kinds of buttons besides the "field-
attached" variety.  Each of those other kinds of buttons can be
pressed to cause special keystrokes or data to be fed into the
application -- or to initiate the running of a Shell Macro.  In
each of those cases, the keyboard cursor is left wherever it is
and thus the buttons have no special relationship to a field --
unless perhaps they are displayed in the help text associated
with a field.  

Field-attached buttons, however, are so-called because they are
specifically related to the field to which they are "attached". 
Pressing such a button relocates the keyboard cursor to the field
to which the button is attached and then that field is
"activated" in a special sense.  

If the field is NOT a link of any kind, then "activation" simply
means that a lookup (of the F8 variety) is immediately performed
*from that field*.  If the field to which the button is attached
is a link, then, in the jargon of DPMouse, that *link* is
"activated".  A link is "activated" by simulating an F5 keystroke
at that link.  If an auto response code is displayed next to a
link then that F5 forces an immediate and specific "response". 
Specific responses that can thus be commanded are "do a lookup of
linked records", "create a new record through the link" or
"access records through the link".  If there is no auto-response
code next to the link, "activating" it with an F5 usually causes
a pop-up menu of choices to appear, but this can be suppressed
using DPMouse run-time flags from the "regression" group.


PART II

What Do Field-Attached Buttons Look Like?

Like all DPMouse buttons, field-attached buttons are enclosed
left and right with square brackets.  Within those brackets, a
field-attached button contains a colon -- either at the extreme
left or right "pointing" to the field to which the button is
"attached".  Text may be included within the brackets to label
it.  It is wise, but not mandatory, to color such buttons so that
they stand out.  If you set your bold or underline colors to
match the color scheme used for DPMouse intrinsic buttons, then
you can enter your buttons as bolded or underlined text in order
to have the similarly colored.  It looks very nice and they stand
out conspicuously.


How About Some Examples?

Here is field-attached button "attached" to a non-link field.  If
you press it, the cursor is moved to that field and a lookup (F8)
is initiated (without any DataMate menus):

     [Lookup Records:]/////data field/////

Here is one "attached" to a panel link.  Also next to the panel
link is an auto-response code in the form of a down-arrow (ascii
25).  When you press that button, the cursor is moved to the link
and an attempt is made to access child records of the current
panel record through that link.  Because of the auto-response
code, there will be no automatic creation of a first child record
if none already exist -- you just get a "no data" message
instead:

     [Access Subrecords:]||<down arrow>


On the other hand, the down-arrowhead (ascii 31) auto-response
code next to the panel link below, causes a press of the field-
attached record to *always* create a new child record:

     [Attach Subrecord:]||<down arrowhead>

Sometimes, a lookup is the ideal thing to do.  Here is a field-
attached button next to a data link.  The up arrow response code
next to the data link forces an F8 lookup to be performed when
that button is pressed.  In edit or create modes, this has the
effect of doing a code-selection lookup from records in the child
panel:

     [Select Code:]<>///field///<up arrow>

In the foregoing examples, the auto response codes used with
links were directly incorporated into the text of the panel. 
There are much niftier things that can be done.  The clever thing
to do is to put a *field* with format ::C where the auto-response
code will appear and then put a formula in that field which
figures out the desired auto-response code to display depending
upon circumstances.




PART III

Combining Field-Attached Buttons with Dynamic Response Codes.
(An Advanced Example)

Often, what we want to happen at a link depends upon the current
state of the data.  Now, to be sure, there are situations when
all we want are distinct buttons attached to distinct links to do
distinct things -- and this can be accomplished using fixed auto-
response codes as in the previous examples.  But sometimes we
want to exercise precise control.  Here is an example.

Suppose we want to guide the user in a particular case so that
they both comprehend and are restricted to creating an initial
subrecord and afterwards to access it rather than immediately
create subsequent ones.  Using field-attached records and
dynamically selected auto-response codes, this could be designed
as follows:

                                   |
                     link field F2 V

/////::C field F1///// [Subrecord:]||///1 char ::C field F3///

So, we have F1 where a dynamic "label" will be displayed, a
field-attached button, a link field F2, and a 1 character ::C
field F3 where an auto-response code will be displayed.

Let's say that there is a code in F9 of this panel (assume it is
P1) and that link F2 leads to P2 that has a matching code in its
F8 -- if such a linked record exists at all.  Now, if no child
records in P2 have yet been linked to THIS record in P1, then we
want to arrange it so that pressing the [Subrecord:] button will
create the first one.  If, however, at least one such record
already is linked, we want the user to access the subrecords
before deciding to create any new ones.

We put a formula in P1F1 that reads something like this:

IF P1F2F8<>P1F9 THEN "Press to Create" ELSE "Press to Access"
ENDIF

We put a similar formula in F3:

IF P1F2F8<>P1F9 THEN '<down arrowhead>' ELSE '<down arrow>' ENDIF

where <down arrowhead> is a single character (a down arrowhead)
entered by holding down the ALT key and entering 31 on the
numeric pad (i.e. an ascii 31) and <down arrow> is a single
character (a down arrow) entered by holding down the ALT key and
entering 25 on the numeric pad (i.e. an ascii 25).

When there are no records on the other side of the link, this
part of the panel reads like this:

     Press to Create [Subrecord:]||<down arrowhead>

When there *are* records on the other side of the link, this part
of the panel looks like this:

     Press to Access [Subrecord:]||<down arrow>


There are many other possibilities.  For example, you might want
to program a link to display a lookup of attached records --
either all the time or only under some circumstances.  Just
choose the right wording and display an <up arrow> next to the
link.


Tell *Me* and *Us* What You Discover

I have had great success using field-attached buttons to paint
panels that are easy for untrained users to use at first glance. 
There are a great many things that can be done.  Once some of you
imaginative designers go to work on this, I know you will think
of clever things to do that I have not yet discovered.  If so,
please let me and the rest of us know what you discover!  


Get Updated!

And be sure to download the current release which fixes some bugs
I found with respect to field-attached buttons at data links.  I
found these in the absence of any subscriber bug reports -- which
is how I came to realize that subscribers were probably
underutilizing these powerful and easy features.   

SEP 