             DPMouse Ver 2.3 March 16, 1997 Release

                 Corrections and Enhancement Notes
               In Supplement to Current User's Guide


NOMENCLATURE

The DPMouse version number will now be reset to 2.3 in order to
foster a correct correspondence with the DP 2.3 release.


ENHANCEMENTS:

E.1. Auto-Response Codes extended to Data Links (Jan '96 Mtc Rls)

     The auto-response codes associated with Panel Links are now
useable with Data Links.  If an auto-lookup code is
simultaneously displayed next to a data link and if your are in
edit or create mode then the auto-lookup code takes precedence.  

     Recall that the auto-response codes are interpreted and
generate their responses when a link is "activated" and that
"activation" means pressing F5 at the keyboard OR doing a mouse
double-click (or pressing right mouse button) at the link.

     The up-arrow auto-response code generates the equivalent of
a native-mode F8 keypress.  At a data link, this means that you
will only see one line in the lookup corresponding to the one
record on the other side of the link.  If the view-full-record
option is set for the sub-panel, then that full record will
temporarily appear on top of the active panel, but you will not
be able to access it.  To generate access as the auto-response,
use the down-arrow code.  To create a new child record on
activation, use the down arrowhead (ascii 31).


E.2 "Shy Mouse" Mode. (First Appearing in Feb 10, 1996 release)

     Some users who distribute an existing enterprise-wide
application within the organization who then begin upgrading the
application to utilize mouse navigation and button features, have
requested this "mode".  It is prompted by the desire to provide
some users with a more gradual transition form 100% keyboard to
mixed keyboard-mouse navigation.  All it does is (1) move the
initial mouse cursor position from center screen to upper left
corner (making it less of a distraction to those who are not
prone to use it) and (2) suppresses all automatic coloring of
intrinsic buttons.  The latter appears desirable to some non-
mouse-oriented laptop users for reasons that I am not able to
personally fully comprehend, but the request was clear enough and
doable.  It may be that on laptops that the typical automatic
intrinsic colors did not show well.

     To enable "shy-mouse" mode, inclde a "Y" run-time flag on
the DPMouse command line.


E.3  Extended double-click Response in Lookup (First Appearing in
     Feb 10, 1996 release)

     This is listed as an enhancement rather than a fix because
the former behavior merely reflected strict adherence to
commercial standards.  However, that strict adherence had the
effect of suppressing some expected behavior during lookups.

     When DP displays a lookup, the scroll bar cannot normally be
positioned to the 1st or 6th line of the lookup display.  Any
attempt to do so merely scrolls the display itself.  Since
double-click selection is normally restricted to valid scroll bar
positions, this had the effect of suppressing the ability to
immediately and directly select from lookup the record
corresponding to the lst or 6th lines using a double-click (or,
alternatively, a press of the right mouse button).  (P.S.
Inconsistently, the DP scroll bar *does* sometimes settle on the
1st or 6th lines during PgUp/PgDn scrolling!)

     After careful examination and testing -- prompted by the
persistent and finally successful attempt of some people to bring
this to my attention -- I was able to have mouse double-clicks
(or right mouse button presses) be "effective" on the 1st or 6th
display lines of the lookup.  Still, single-presses on these
lines simply *cannot* cause DP to put the scroll bar there, so
attempts to do so will scroll the display as before.


RECENT AND CURRENT ENHANCEMENTS:

E.4. Larger Field Attached Buttons (Feb 97 Release)

     It is not correctly noted in the documentation, but there
has always been a size limitation on Field-Attached Buttons.  The
prior limitation was 10 text characters, but it has been raised
to 20.  Because Field-Attached Buttons do not contain as unusual
a syntax as regular buttons, it was believed that restricting
their size would help descriminate them from similar-looking text
occurences.  This has proved both excessively cautious and unduly
restrictive -- and so has been increased to 20 characters.


E.5. New Auto-Response Code for Controlling Lookups from Links

     The existing "up arrow" response code forced an immediate
F8-style lookup when displayed next to either a panel or data
link.  Conversion to an up-arrow style lookup when regression
flag "1" was used was accidental and precluded automatic F8-style
lookups (at links) altogether when that flag was used.  To
correct this problem, a new distinct auto-response code is now
provided to force an up-arrow style lookup from a link regardless
of regression options.  The new code is a "hat" -- the character
above the "6" key in the top keyboard row.  It looks like this: ^

     By displaying a "hat" one can force what the documentation
refers to as a "direct lookup" form a link.  In other words, you
will see records in the current panel rather than from whatever
panel the link connects to.  As always, one can display the auto-
response code in a ::C field next to the link and vary the code
displayed to suit the circumstances.


E.6. Mouse Awareness in Panel List and Report List

     DPMouse will now permit mouse navigation and scrolling of
panel and report lists.  These were bypassed in earlier releases
since most delivered applications use User Menues and preclude
oprerational access to these lists.  However, it is nice during
development and for tiny or "personal" applications to have full
mouse navigability of these situations.

     These are scroll-mode rather than menu mode implementations. 
This means that clicking on a panel or report list line
highlights, but does not directly select it.  To select with the
mouse you can use double-click of the left button or single click
of the right button.  A bar of buttons appropriate to these
situations also appears at the top.  Note that you can "grab" the
bar with the mouse and drag it up or down.  In addition, like in
lookups, if you attempt to drag the bar beyond the scroll area
you will force a continuous scrolling up or down as appropriate.


E.7. "Insert" Key now Programmable on "Single Keystroke" Button

     Single Keystroke buttons permit the simulation via mouse
button push of particular presses of keys -- including special
keys (function keys, PgUp/PgDn, Delete etc.).  Heretofore, the
"Insert" key was not among these -- now it too is inlcuded.  The
special key name for this key is simply "Ins".  In the panel and
report list, an intrinsic button appears using this special key
to support "new" panel or report creation via button push.  A
concrete example of such a button would be:

     [Insert - Ins]


E.8. Default Mouse Click Responses

     When a mouse click is entered in an environment in which no
normal mouse controls are present or cursor navigation is mouse
enabled, two default responses have been defined:

     left Click: feeds a ascii 255 (non-displayable char)
     right Click: feeds a carriage return

There are some handy consequences: Pressing a right mouse button
in a user menu with the default "0" displayed, an exit will be
performed.  At the end of a report when the "press any key to
continue" message appears, pressing either mouse button will be
sufficient to exit the report.  When an application name is shown
pressing a right mouse button will "select" it.  Certain messages
with an unannounced requirement to press a key for dismissal, can
now be dismissed by placing the mouse cursor nearby and pressing
the left (and sometimes the right) mouse button.


E.9. User Buttons Can be Programmed to Generate Carriage Returns
     after Data Entry

     If *either* an underscore or ascii 175 (�) is used in lieu
of the required dash when constructing user buttons that feed
keystrokes, a carriage return will automatically follow the
specified keystroke.  If an underscore or ascii 175 precedes the
data item in a literal button, then a carriage return will be
entered following the entry of the literal data.  Examples:

     [_A]  feeds the letter "A" followed by a carriage return

     [_"sep"] feeds the letters "sep" followed by a return



E.10 User Menu Text Area Now Mouse Navigable

     When creating or editing the actual content of a user menu
to be displayed, DPMouse will now respond and allow cursor
positioning.  In addition, some helpful intrinsic buttons will
automatically appear across the top row.


FIXES:

F.1. Lingering Mouse Shadows and Strange Key Feeds on Clicks
     (First Appearing in Jan '96 Mtc Rls)

     It was finally established that some mouse drivers were the
source of strange behavior involving the appearance of mouse
shadows and the occasional feed of characters clicked on while
in lookups and at other places.  Having found that this was the
reason, and with offending drivers in hand, some workarounds were
programmed to preclude the problem.  It will not be known for
some time whether all conceivable incidents of this kind have
been cured, but certainly many or most of them have been.


F.2. Intrinsic Button Colors Left Behind. (Jan '96 Mtc Rls)

     In a few cases -- such as beginning the edit of a varlen
field under certain circumstances -- button colors would be left
behind after the buttons themselves were removed and replaced by
a DP help line on the bottom of the lookup window.  Most or all
of these situations should now be cured.


F.3. Exit from Child Panel by Clicking in Visible Parent
     Sometimes Produced an Array of Bad Results. (Jan '96)

     In extreme cases characters clicked on would be blanked and
if the child record was in create mode, runaway cursor situations
could develop.  

     These are now cured.  If you attempt this kind of exit while
the child in create mode, an exit options menu will appear and
the situation handled appropriately.


FIXES:

F.4  F8 Not Processed Correctly in Varlen Fields. (First
     Appearing in Feb 10 '96 Mtc Rls)

     Under a variety of circumstances -- notably, but not limited
to situations involving full-screen panel displays -- pressing an
F8 key *within* a penetrated variable-length text field did not
reliably toggle the underline mode.  Consequences included
mysterious slow-down of acceptable keyboard rates.  These have
been cured to the extent they were precisely identified and
hopefully all underlying causes were dealt with in the process
and all unreported variations will have been cured as well.

     NOTE: If a panel is displayed in full-screen mode, it
remains true that DPMouse *cannot* reliably discriminate a varlen
text field UNLESS an ascii 30 or 31 is painted next to the field
on the top line.  If you paint a scroll bar next to varlen text
fields, then this requirement is naturally fulfilled since the
ascii 30 is necessarily the top character of a multi-line
scroller and either ascii 30 or 31 will serve as a scroller for a
single line.  If you don't have scrollers or isolated ascii 30/31
next to a varlen field AND if you display the panel such that the
DP lookup window is suppressed, then DPMouse will still fail to
recognize when you are IN that varlen field and will thus treat
F8 as a lookup rather than underline toggle.


MORE RECENT AND CURRENT FIXES:

F.5.  Field-Attached Buttons at Data-Links Now Work Reliably
      (Feb '97 release)

     Pressing a Field-Attached Buttons associated with a Data
Link was resulting in unreliable interpretation of an associated
auto-response code.  This is now fixed.



F.6.  Mouse Navigation During KAT Target Field Selection Now
      Behaves Correctly (Feb '97 release)

     Previously, DPMouse was not correctly recognizing the
transition to field selection in the KAT specification process
within Define Mode.  This is now corrected.  You may move to
fields with a left click of the mouse.  Also, as in other "select
field" modes, the right mouse button may be used to actually
select the field to receive the total just as if F4 had been
pressed.  In fact, if the target field can be visually
identified, just putting the cursor on it and pressing the right
mouse button simultaneously moves to it and does an F4-type
select in one step alone.


F.7.  Panel Recognition No Longer Thwarted by Vertical Lines
      Which Approach the Top Border of a Panel (Feb '97)

     Previously, DPMouse would sometimes fail to recognize
arrival in or continuation in an active panel if the panel
included a vertical line (ascii 179) which extended up to the row
just below the top border of the panel and the cursor was below
and to the right of such a line.  This has been corrected.


F.8.  Deep Bug Which Altered Shift Status of Key-Ahead Entries
      Found and Fixed.  (Feb '97)

     On an exceedingly unpredictable basis, odd behavior would
sometimes result from the fact that a key entered would be fed to
DP as if shifted when it wasn't or unshifted when it was, or even
with a CTL or ALT special shift dropped or added.  The ultimate
cause of such events has been identified and permanently removed.


F.9  Double F5's No Longer Needed During Define Mode (Feb '97)

     Previously, it was usually the case that pressing F5 at a
freshly created link field in Define mode would fail to initiate
the link definition process.  A second pressing of F5 would
correct this and the definition would proceed.  This has been
corrected.  Definition will proceed correctly upon the first F5
pressed.


F.10 Arbitrary Custom Behavior Options Triggered by Regression
     Flag "1" Removed. (Feb '97)

     The use of Run-Time regression flag "1" was triggering some
"cutomizable" behavior for double-left versus right-button clicks
of the mouse at links.  This was noticed when use of the "1" flag
caused up-arrow auto-response codes to generate direct rather
than see-through lookups when triggered by field-attached
buttons.  (See E.5 above).  Henceforth, the "*" flag alone will
invoke customized behavior.

     NOTE: Developers can request and pay for a customized
default behavior at panel links and this customization is what is
triggered with the "*".  In the past, certain general subscriber
copies contained vestigial remains of recent custom code -- which
was, of course, otherwise undocumented.  Any behavior triggered
by this was limited, but not supported in those general
subscriber copies.  


F.11 Endless Loop Upon Clicking to Right on Line with Only Two
     Fields

     Incredibly, someone only recently noticed that if one clicks
to the right of the 2nd of only two fields on a line in a panel
with only those fields, that DPMouse can slip into an endless
swap of the field cursor between the two fields.  Actually, the
seemingly endless loop *could* be interrupted by holding down F1
or in other imaginative ways, but it would probably tempt most
people who saw it to Ctl-Alt-Del.  This was fixed instantly upon
being reported and demonstrated.


F.12 Loss of Mouse Navigability during Field Select from Full-
     Screen Panels

     It was reported that the mouse would not position to fields
in a large panel during field selection for formulas in the
course of setting up a search formula.  This actually was a
manifestation of a more widespread problem involving recognition
of field select situations involving full-screen panels.  It
affected both field-select for formulas and even for search
criteria where large panels were involved.  

     The general cause of this phenomena was found to be
corruption of panel appearance by a variety of things which DP
had to do for large panels.  This problem has been fixed as much
as was possible -- certainly clearing up a large number of
related situations.  It is virtually impossible to reliably
enumerate all such situations and therefore it is impossible to
know if all of them have been cured.  Any further discoveries of
this type should be reported for investigation.

     In none of these situations was/is the user precluded from
using non-mouse means to navigate to the desired field and
pressing F4 to select.


F.13 Momentary Loss of Intrinsic Buttons or Failures to Clear
     Button Lines Overwritten by DP Informational Text

     After certain unusual panel changes, the intrinsic button
line would disappear until the next field transition or, certain
button lines overwritten by DP text in uncommon transitions would
not have their button coloring removed.  Both problems were rare,
but now have been almost completely eliminated.  There may yet be
some situations in which DP will unexpectedly display text in a
buttonized region and this will not be detected immediately and
thus cause some coloring to remain.  The number of such
situations remaining is believed to now be extremely small and
may even have reached a level of practical uncorrectability. 
None of these situations affects performance.


F.14 Momentary Non-Response of Button Push after Down-Panel

     If (and only if) a link is penetrated via a right mouse
button click and in the target panel a button is immediately
pushed, the button will not respond immediately, but the field
cursor may reposition instead.  This has been fixed.  It did not
happen with penetrations caused aby a true double-click or a
field-attached button.  The problem did not exist prior to the
February '97 release.


*** WARNING ***

     Data Links which are not "complete" can cause serious errors
which might be interpreted as DPMouse bugs -- but are not.  One
sense in which the Data Link is not "complete" is if the number
of fields in the linked-to index is more than the number of
fields in the link list from the parent panel.  Also, if the
fields are so incompatible between panels as to always thwart the
finding of existing records, the link is ill-defined and can
cause the same behavior as a not "complete" link.

     If you penetrate an ill-defined or incomplete data link with
an F5 penetration WITHOUT DPMouse running, DP will sometimes
create a new subrecord and then settle in BROWSE mode *instead
of* staying in CREATE mode.  If you then Press F9 -- either in
confusion or because you *really* want to -- the result can be an
endless series of new-record creates without pause and no way to
interrupt short of rebooting!  

     If you "activate" an ill-defined or incomplete data link
using DPMouse and by virtue of regression flags, auto-response
codes, or by selecting a "create new subrecord" from a pop-up
menu, you ask DPMouse to insure that you are in CREATE mode in
the subrecord after link penetration -- then an F5 is fed and you
can be in the same predicament.  Unfortunately, DPMouse will
detect the same situation described in the foregoing paragraph
and enter an F9 in an attempt to put DP into CREATE mode.  At
this point, the DP bug described above will be triggered and you
will be in an endless loop of record creations.

     If you *must* have such an ill-defined data link and you
want to preclude F5 penetrations, then display a down-arrow auto-
response code next to the field to force DPMouse to *always* use
that type of penetration and avoid feeding of F5's at the link.


MORE ABOUT FIELD-ATTACHED BUTTONS

     A brief tutorial on the use and benefits of field-attached
buttons is now included with EVAL and subscriber copies of
DPMouse.  Be sure to look for it among the unzipped files.  It is
in text format -- like these release notes -- and does not
require a word processor to view or print.  This is an extremely
useful and oft-overlooked feature of DPMouse.


                          *** end ***