This utility gives information about your reports.  Most all the
features work.  You basically specify the database, then select 
a report, then choose what options you want, then F10 to create 
the DOS text file with the output.


THIS PROGRAM IS FREEWARE.  THERE IS NO WARRANTY GIVEN, REPRESENTED, OR IMPLIED.
USE AT YOUR OWN RISK.  IN NO EVENT WILL JEFF STRATFORD BE HELD LIABLE FOR ANY
DAMAGES, WHETHER CONSEQUENTIAL, INCIDENTAL, OR SPECIAL, ARISING OUT OF THE USE
OF OR INABILITY TO USE THIS PROGRAM.  USE OF THIS PROGRAM CONSTITUTES AGREEMENT
WITH THIS DISCLAIMER.
