      Greetings fellow DataPerfect User!  This diskette has two useful
programs on it.  The first is a utility and database to help you manage
your .STE file.  The second produces a transaction log report.

==========================================================================

# 1                STE-MGR -- The .STE File Manager

      It should go without saying, BUT I'M SAYING IT ANYWAY!!!!! BACKUP
!!!!  your database, and only use this utility on a COPY of your .STR
file, NOT on the original.  When you have everything finished to your
satisfaction, THEN you may replace your .STR file with the new one that
can come from using this utility.  And then if there's still a problem,
you still have your backup to restore from.

      DataPerfection is NOT responsible for any problems you may create
with this utility.  This utility requires at LEAST an intermediate level
of competence with DataPerfect in order to be used safely and effectively.

      Many people would like to use the power of DataPerfect to organize
the structure of a database.  The define capabilities of DP are very
powerful, but it's hard to see the forest for the trees.  The .STE file
produced by DPEXP is a very useful tool; it is possible to clean up a
database and copy pieces of the structure for use in other panels, help
messages, and reports.  However, the .STE file is a daunting experience
for novices.

      A few months ago, Bob Butler showed several of us some work he had
done using WP Editor macros to change the .STE file into a file that could
be imported into a general structure database.  This seemed like a very
desirable option.  The resulting database would allow you to rapidly scan
through panels, fields, indexes, reports, etc., to find information and to
make "careful" changes.  With some help from Lew Bastian, DataPerfection
personnel have completed the first version of a program which reads a .STR
file and produces a transaction log file with the extension .{L} that can
be imported directly into a structure database.  

      The program is STE-MGR.COM and the accompanying DataPerfect database
is named STE-BASE.

STE-BASE has the following panels:

STE-BASE.HDR has one record which holds the structure header
information.
STE-BASE.PAN has one record for each panel.
STE-BASE.FLD has one record for each field in each panel.
STE-BASE.IDX has one record for each index for each panel.
STE-BASE.TOT has one record for each total for fields that total.
STE-BASE.REP has one record for each report.
STE-BASE.MEN has one record for each menu.
STE-BASE.OPT has one record for each menu option (entry.)


On this disk, the two accompanying files are

STE-MGR.COM -  produces a log file named xxx.{L}
      This program works like DPEXP except it exports the .STE information
      in a transaction log format.

STE-BASE.STR - regular DataPerfect database.  Import the log into this.
      This database is a complete representation of a DataPerfect
      Database.  When you use DP to enter this database, (after recreating
      the .TXX and .IND files if necessary,) you import the xxx.{L} file
      normally.  In other words, press Shift-F9, option 8, and type in the
      xxx.{L} filename.  Then you can view the header, panels, fields,
      reports, menus, and menu entries.

      There are two reports.  The first will produce the .STE file!  It is
almost identical to the one produced by DPEXP.  We have tested it by
importing it using DPIMP, then exporting again using DPEXP and comparing
the resulting .STE with the original produced by DPEXP.  So far we have
found the files to be identical, but we would encourage you to use some
caution -- do the same tests on your database before erasing backup copies
of your .STR files.  The second report produces a "reports only" style of
.STE.  Many users don't realize that DPIMP can import reports directly
into a .STR file when the database contains data -- there is no need to
export the data or regenerate indexes.

      We have been using this as a tool to cleanup database structures and
customize them for different users.  Some current uses are:

1.   Naming fields.  Most older databases don't have field names
     for fields.  These can be added easily.
2.   Moving entries around in menus and moving/"copying" reports. 
     The reports can be reordered in the report list.  The same
     copy of a report can be used in both a menu and the report
     list!  A report on a menu can be placed back in the report
     list by simply assigning it a number.
3.   General cleanup - deleting reports, submenus, etc.
4.   Search for field usage.
5.   Copying "help" messages.
6.   Creating new databases from old ones by deleting panels and/or
     renaming panel filenames.

      This is only the beginning of this effort.  We are not satisfied
yet, and ultimately want to accomplish the following:

1.   Be able to find all errors that are currently reported using
     DPDIAG.
2.   Reorder panels as well as reports.






Areas we are currently exploring for improvement:

      It seems that the places where we have lists (link field lists,
index field lists, search field lists) should be replaced with links to
records with one field ID per record.  This would allow us to more easily
find where fields are used.

      The text areas are very difficult to use, especially the report
text.  We plan to add another panel to hold field and link usage in
reports, which would allow us to find most errors in usage.  However, the
real problem is that a report is a type of active hypertext, and
DataPerfect (and other database products) have no way of handling this
sort of data representation.  What we really need is an extension to DP
that would allow us to manipulate such structures directly.  Then DP
reports would become normal database objects that could be accessed and
manipulated directly.


#2        SYN-LOG -- Generate Synthetic Transaction Log Report

DataPerfect 2.3 directly generates three kinds of transaction logs:

1.    The normal log that records changes to your data.
2.    A synthetic log containing all the data in your database.
3.    A synthetic log containing all the data in selected files from your
      database.

      These are very useful since they are imported using normal log
import, but users frequently want to generate a log that uses search
conditions, or exports only a "family" of related files, etc.  These can
be produced using a "synthetic log report" which has a rather cryptic
format and which uses the ;;G format extension for character and text
fields.  Although directions for building these reports have been
published, producing them is time consuming and error prone.

      This program prompts you for the database and then for a panel.  It
then generates a synthetic transaction report in the format that DPIMP
expects.  If you run DPIMP and select this .STE file, DPIMP then prompts
you for the .STR file.  After you select the .STR, DPIMP adds this report
to the end of your report list.  There is no need to export your data or
regenerate indexes.

      The synthetic log report begins with all the fields in the selected
panel.  It follows all links and includes each of the target panels.  It
continues cascading until all related panels have been exported ONCE ONLY. 
You will usually want to polish the report:

1.    There will probably be panels included that you don't want.  You can
      delete these using DataPerfect by just going to the beginning of the
      subreport and pressing delete.  (You can also do this in the .STE
      file if you're brave.)  BE AWARE THAT SUBREPORTS INSIDE THE
      SUBREPORT WILL ALSO BE DELETED!

2.    You may want to follow a different link to some panels.  Just block
      and copy the panel field export information [it begins with #C and
      ends with **] into the body of the subreport after you create it and
      delete the original subreport.

3.    You may have "recursive loops" in your data -- files that link back
      to other records in the same or related panels.  This is especially
      common in genealogy type files where the parent links to children in
      the same file.  You will have to insert the subreport and copy the
      field export information.

Actually building the overall structure of these reports is easy, it's
only the panel field export directions [that begin with #C and end with
**] that's difficult.  Using this program removes that difficulty, so
these reports become a snap to produce.  We usually insert lookup
selection or prompts to guide the exporting of desired data.  This is the
best way of producing backups, especially at year end before removing last
years data.      We hope you enjoy using these products.  Please call (208) 357-5727
with any enhancement requests or suggestions.  

Heman Smith - DataPerfection