This utility is actually complete!!  I used it to automatically
copy all the database files (str, ind, txx, panels) to a backup 
directory when I booted up for the day.  The utility reads the 
str file and determines what panels ind and txx files are 
related to that str.  It then copyies, moves, or deletes the related
files.  Type DPCOPY at the DOS prompt for the options.


THIS PROGRAM IS FREEWARE.  THERE IS NO WARRANTY GIVEN, REPRESENTED, OR IMPLIED.
USE AT YOUR OWN RISK.  IN NO EVENT WILL JEFF STRATFORD BE HELD LIABLE FOR ANY
DAMAGES, WHETHER CONSEQUENTIAL, INCIDENTAL, OR SPECIAL, ARISING OUT OF THE USE
OF OR INABILITY TO USE THIS PROGRAM.  USE OF THIS PROGRAM CONSTITUTES AGREEMENT
WITH THIS DISCLAIMER.
